{
    "manifest_version": 3,
    "name": "Emotion Analyzer",
    "version": "1.0",
    "description": "Analyzes text emotional tone",
    "permissions": [
        "activeTab",
        "scripting",
        "clipboardRead",
        "clipboardWrite"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icons-16.png",
        "48": "icons/icons-48.png"
      }
    },
    "host_permissions": ["http://localhost:8000/*",     "https://api.semanticscholar.org/*","*://docs.google.com/*","*://*.googleusercontent.com/*"]
  }
